<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Dw-8i-7Yy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="InitialViewController" customModule="hey_m8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Hf-yq-mue" customClass="GIDSignInButton">
                                <rect key="frame" x="69" y="425" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ST-xP-z92"/>
                    <connections>
                        <outlet property="googleSignInButton" destination="8Hf-yq-mue" id="aHu-bh-m8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="50.892857142857139"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="3F2-sX-2OO">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xiV-9S-rVW" customClass="EventsViewController" customModule="hey_m8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tnw-Pe-EjH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lmX-sB-e4n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="o2s-Hu-NF8">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="aND-kv-j1D">
                            <connections>
                                <segue destination="Bbc-4d-SSl" kind="show" id="Bqf-mA-2f7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qe-qY-CaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.0000000000005" y="-250.44642857142856"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="qmM-3y-Ppk">
            <objects>
                <viewController id="Bbc-4d-SSl" customClass="CreateEventViewController" customModule="hey_m8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYx-bi-78x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-fB-AfA">
                                <rect key="frame" x="90" y="188" width="234" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WvC-7A-1qM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yR-HN-1tY">
                                <rect key="frame" x="90" y="272" width="234" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dbm-c4-BDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeM-YC-wJc">
                                <rect key="frame" x="122" y="333" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Date Range"/>
                                <connections>
                                    <segue destination="ffN-pu-fnG" kind="show" id="pAQ-ke-YkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo0-Gv-Fww">
                                <rect key="frame" x="144" y="371" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Location"/>
                                <connections>
                                    <segue destination="tDl-lF-bmi" kind="show" identifier="addLocationSegue" id="V31-pi-KxY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fI-ij-5Sk">
                                <rect key="frame" x="144" y="409" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Link to Group"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTT-8W-loB">
                                <rect key="frame" x="138" y="464" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Create Event">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="createEventButton:" destination="Bbc-4d-SSl" eventType="touchUpInside" id="zNX-WG-C20"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EhQ-sJ-Q8v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cgl-fB-AfA" firstAttribute="top" secondItem="EhQ-sJ-Q8v" secondAttribute="top" constant="100" id="0hU-IT-GIg"/>
                            <constraint firstItem="EhQ-sJ-Q8v" firstAttribute="trailing" secondItem="cgl-fB-AfA" secondAttribute="trailing" constant="90" id="1Y6-Ye-PUt"/>
                            <constraint firstItem="EhQ-sJ-Q8v" firstAttribute="trailing" secondItem="3yR-HN-1tY" secondAttribute="trailing" constant="90" id="IFo-4e-BlC"/>
                            <constraint firstItem="3yR-HN-1tY" firstAttribute="leading" secondItem="EhQ-sJ-Q8v" secondAttribute="leading" constant="90" id="PaS-8t-Gh2"/>
                            <constraint firstItem="3yR-HN-1tY" firstAttribute="top" secondItem="cgl-fB-AfA" secondAttribute="bottom" constant="50" id="scw-pN-cPg"/>
                            <constraint firstItem="cgl-fB-AfA" firstAttribute="leading" secondItem="EhQ-sJ-Q8v" secondAttribute="leading" constant="90" id="uka-hl-wmJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="oWA-XM-hi2"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="3yR-HN-1tY" id="eEd-qe-N3N"/>
                        <outlet property="nameTextField" destination="cgl-fB-AfA" id="Ahh-hQ-Re3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSp-CU-vqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4511.594202898551" y="-250.44642857142856"/>
        </scene>
        <!--Date range Picker-->
        <scene sceneID="JdP-rU-X89">
            <objects>
                <viewController id="ffN-pu-fnG" customClass="DateSelectionViewController" customModule="hey_m8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUU-9B-Ig8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Select date range of your event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJx-QD-l3W">
                                <rect key="frame" x="88" y="170" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dMQ-OZ-6XI" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                <rect key="frame" x="20" y="231" width="374" height="212"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="RfR-QU-OIJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="x5g-hd-sh0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CustomCell" reuseIdentifier="CustomCell" id="z1O-Sl-zJ4" customClass="CustomCell" customModule="hey_m8" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LLy-iJ-PhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ4-8a-VQ0">
                                                    <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UJ4-8a-VQ0" firstAttribute="centerY" secondItem="LLy-iJ-PhQ" secondAttribute="centerY" id="4Zi-xu-Zb3"/>
                                                <constraint firstItem="UJ4-8a-VQ0" firstAttribute="centerX" secondItem="LLy-iJ-PhQ" secondAttribute="centerX" id="C9J-TQ-3tc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataLabel" destination="UJ4-8a-VQ0" id="ula-m4-LRB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="ffN-pu-fnG" id="zeZ-b9-BHj"/>
                                    <outlet property="ibCalendarDelegate" destination="ffN-pu-fnG" id="owO-nt-gsU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DpD-12-ztH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DpD-12-ztH" firstAttribute="trailing" secondItem="dMQ-OZ-6XI" secondAttribute="trailing" id="4J1-dh-BuI"/>
                            <constraint firstItem="dMQ-OZ-6XI" firstAttribute="top" secondItem="IJx-QD-l3W" secondAttribute="bottom" id="baN-Q7-h2m"/>
                            <constraint firstItem="dMQ-OZ-6XI" firstAttribute="leading" secondItem="DpD-12-ztH" secondAttribute="leading" id="yBy-eR-jtz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date range Picker" id="8DE-5S-04i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOi-Tx-uRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5443" y="-777"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="U83-A4-muJ">
            <objects>
                <viewController id="tDl-lF-bmi" customClass="AddLocationViewController" customModule="hey_m8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hD5-yA-9o6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nKJ-li-260">
                                <rect key="frame" x="20" y="122" width="374" height="691"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X2V-Jb-XSr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hwb-mJ-coi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbq-fp-S2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6092.753623188406" y="-250.44642857142856"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="3Cl-qY-dee">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MXU-Rg-4De" customClass="MainTabViewController" customModule="hey_m8" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JRM-ah-CBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Goa-ab-8tz" kind="relationship" relationship="viewControllers" id="n3I-rK-0bO"/>
                        <segue destination="5eV-jl-pxB" kind="relationship" relationship="viewControllers" id="xT2-FF-f4U"/>
                        <segue destination="Uxw-ru-Qe7" kind="relationship" relationship="viewControllers" id="3Pd-AC-jEk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DY-Zq-Nf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.449275362319" y="52.901785714285715"/>
        </scene>
        <!--Events-->
        <scene sceneID="ax1-rp-shp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Goa-ab-8tz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" catalog="system" selectedImage="calendar" id="2YK-Ey-wJf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIW-Qm-g0Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xiV-9S-rVW" kind="relationship" relationship="rootViewController" id="7tt-PG-Hgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcJ-lM-A67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691.304347826087" y="-250.44642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YcV-Zr-p5H">
            <objects>
                <viewController id="4Yu-KY-9Ou" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdZ-6I-8dD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6sp-uZ-UBN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gch-oE-tr4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09d-cu-gsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="1336"/>
        </scene>
        <!--User Groups Table View Controller-->
        <scene sceneID="9AI-h0-Qcg">
            <objects>
                <tableViewController id="cNB-L7-zbt" customClass="UserGroupsTableViewController" customModule="hey_m8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5xh-L4-7AB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" rowHeight="76" id="1ic-BD-gRQ" customClass="GroupTableViewCell" customModule="hey_m8" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ic-BD-gRQ" id="dev-gu-swL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIe-RS-kKh">
                                            <rect key="frame" x="45" y="18" width="97" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBy-Eq-mph">
                                            <rect key="frame" x="45" y="46" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zBy-Eq-mph" secondAttribute="bottom" constant="7" id="1Uf-vP-MGq"/>
                                        <constraint firstItem="zIe-RS-kKh" firstAttribute="top" secondItem="dev-gu-swL" secondAttribute="topMargin" constant="7" id="PZE-Jh-Pqc"/>
                                        <constraint firstItem="zBy-Eq-mph" firstAttribute="leading" secondItem="dev-gu-swL" secondAttribute="leadingMargin" constant="25" id="TbH-cE-jVu"/>
                                        <constraint firstItem="zIe-RS-kKh" firstAttribute="leading" secondItem="dev-gu-swL" secondAttribute="leadingMargin" constant="25" id="chY-OP-QO4"/>
                                        <constraint firstItem="zBy-Eq-mph" firstAttribute="top" secondItem="zIe-RS-kKh" secondAttribute="bottom" constant="7" id="eah-Fb-JnM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupMembersLabel" destination="zBy-Eq-mph" id="Pn5-hE-j7e"/>
                                    <outlet property="groupNameLabel" destination="zIe-RS-kKh" id="bQd-pI-KmY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" id="K9Y-TR-MWV">
                                <rect key="frame" x="0.0" y="100.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9Y-TR-MWV" id="ycj-pc-STI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cNB-L7-zbt" id="elU-yb-69B"/>
                            <outlet property="delegate" destination="cNB-L7-zbt" id="3xf-OZ-BCI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1t9-cX-eBQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="gPn-MQ-ytH">
                            <connections>
                                <segue destination="Peb-gD-6dN" kind="show" identifier="createGroupSegue" id="5lZ-a0-ha8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viT-xk-HmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.0000000000005" y="434.59821428571428"/>
        </scene>
        <!--Create Group-->
        <scene sceneID="I6D-at-ViA">
            <objects>
                <viewController title="Create Group" id="Peb-gD-6dN" customClass="CreateGroupViewController" customModule="hey_m8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wS-zW-Ujz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNH-yU-WE8">
                                <rect key="frame" x="90" y="148" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Description (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWA-rx-LcV">
                                <rect key="frame" x="90" y="242" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiH-yU-IMo">
                                <rect key="frame" x="150" y="336" width="114" height="30"/>
                                <state key="normal" title="Add Member"/>
                                <connections>
                                    <segue destination="Bqt-Y5-pyv" kind="show" identifier="addMemberSegue" id="FjR-XQ-QRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA4-Ix-PuR">
                                <rect key="frame" x="100" y="396" width="214" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Create Group">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="createGroupButton:" destination="Peb-gD-6dN" eventType="touchUpInside" id="FYe-hy-gUl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Members:" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpQ-5F-Cr3">
                                <rect key="frame" x="59" y="466" width="297" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6by-4c-y4G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XWA-rx-LcV" firstAttribute="top" secondItem="cNH-yU-WE8" secondAttribute="bottom" constant="60" id="6hP-VU-TGN"/>
                            <constraint firstItem="MA4-Ix-PuR" firstAttribute="top" secondItem="YiH-yU-IMo" secondAttribute="bottom" constant="30" id="LvE-WF-Ei4"/>
                            <constraint firstItem="6by-4c-y4G" firstAttribute="trailing" secondItem="XWA-rx-LcV" secondAttribute="trailing" constant="90" id="NGd-9f-wVH"/>
                            <constraint firstItem="cNH-yU-WE8" firstAttribute="top" secondItem="6by-4c-y4G" secondAttribute="top" constant="60" id="PK0-mo-W55"/>
                            <constraint firstItem="YiH-yU-IMo" firstAttribute="leading" secondItem="6by-4c-y4G" secondAttribute="leading" constant="150" id="Sry-he-O01"/>
                            <constraint firstItem="MA4-Ix-PuR" firstAttribute="leading" secondItem="6by-4c-y4G" secondAttribute="leading" constant="100" id="T9L-VY-B68"/>
                            <constraint firstItem="6by-4c-y4G" firstAttribute="trailing" secondItem="cNH-yU-WE8" secondAttribute="trailing" constant="90" id="TX6-9V-EK5"/>
                            <constraint firstItem="6by-4c-y4G" firstAttribute="trailing" secondItem="YiH-yU-IMo" secondAttribute="trailing" constant="150" id="W1b-GZ-M1g"/>
                            <constraint firstItem="YiH-yU-IMo" firstAttribute="top" secondItem="XWA-rx-LcV" secondAttribute="bottom" constant="60" id="YdM-yD-rBR"/>
                            <constraint firstItem="XWA-rx-LcV" firstAttribute="top" secondItem="cNH-yU-WE8" secondAttribute="bottom" constant="60" id="bg1-ur-Und"/>
                            <constraint firstItem="6by-4c-y4G" firstAttribute="trailing" secondItem="MA4-Ix-PuR" secondAttribute="trailing" constant="100" id="gOo-ND-PTf"/>
                            <constraint firstItem="6by-4c-y4G" firstAttribute="trailing" secondItem="YiH-yU-IMo" secondAttribute="trailing" constant="150" id="pVt-Hv-55I"/>
                            <constraint firstItem="cNH-yU-WE8" firstAttribute="leading" secondItem="6by-4c-y4G" secondAttribute="leading" constant="90" id="rMx-uL-LBX"/>
                            <constraint firstItem="XWA-rx-LcV" firstAttribute="leading" secondItem="6by-4c-y4G" secondAttribute="leading" constant="90" id="ryZ-lH-NKg"/>
                            <constraint firstItem="YiH-yU-IMo" firstAttribute="leading" secondItem="6by-4c-y4G" secondAttribute="leading" constant="150" id="sJc-i4-KBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Group" id="W30-tH-lBh"/>
                    <connections>
                        <outlet property="currentMemberNamesLabel" destination="TpQ-5F-Cr3" id="pii-aa-uiw"/>
                        <outlet property="descriptionTextField" destination="XWA-rx-LcV" id="xTZ-KA-KVw"/>
                        <outlet property="nameTextField" destination="cNH-yU-WE8" id="272-dh-8qR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hex-hX-5nx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4511.594202898551" y="434.59821428571428"/>
        </scene>
        <!--Add Member Search Table View Controller-->
        <scene sceneID="BUg-FJ-e6X">
            <objects>
                <tableViewController id="Bqt-Y5-pyv" customClass="AddMemberSearchTableViewController" customModule="hey_m8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="49e-4I-Y5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="1oa-vh-ZUO">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1oa-vh-ZUO" id="7Vp-Ud-kTd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="axo-fw-RGh">
                                <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axo-fw-RGh" id="lIu-ts-FSu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bqt-Y5-pyv" id="yYG-Be-3od"/>
                            <outlet property="delegate" destination="Bqt-Y5-pyv" id="xvX-61-X6a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qEq-6n-hHo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRy-GF-zwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5442" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7GH-Tx-5Dq">
            <objects>
                <navigationController storyboardIdentifier="InitialLoginViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Dw-8i-7Yy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sPf-y4-cYd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="64s-P2-eIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0y-eZ-Pf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="50.892857142857139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KvC-ed-YvV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uxw-ru-Qe7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="slider.horizontal.3" catalog="system" id="tqZ-jN-1E7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pBr-Fe-AtD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Yu-KY-9Ou" kind="relationship" relationship="rootViewController" id="7qX-pj-bG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaK-oo-sO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="1336"/>
        </scene>
        <!--Groups-->
        <scene sceneID="3V5-JV-Toz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5eV-jl-pxB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" id="Ryw-De-y1X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CkS-bW-BPI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNB-L7-zbt" kind="relationship" relationship="rootViewController" id="Qi2-ue-ICV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOJ-rw-Xae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="434.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
