<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Dw-8i-7Yy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="InitialViewController" customModule="hey_m8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Hf-yq-mue" customClass="GIDSignInButton">
                                <rect key="frame" x="75" y="388" width="264" height="424"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Hf-yq-mue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="OsX-ZK-PBX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Hf-yq-mue" secondAttribute="bottom" constant="50" id="fzh-kh-qka"/>
                            <constraint firstItem="8Hf-yq-mue" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="gUw-yz-b29"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Hf-yq-mue" secondAttribute="trailing" constant="75" id="vjt-8q-hDW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ST-xP-z92"/>
                    <connections>
                        <outlet property="googleSignInButton" destination="8Hf-yq-mue" id="aHu-bh-m8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="50.892857142857139"/>
        </scene>
        <!--Events-->
        <scene sceneID="yXD-CT-QAJ">
            <objects>
                <tableViewController id="t8L-kC-Adz" customClass="UserEventsTableViewController" customModule="hey_m8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gcW-CP-ly6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" name="Background Colour"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="OnP-XS-0Uc">
                            <rect key="frame" x="0.0" y="136.00000034679067" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="Background Colour"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" textLabel="KDE-WO-g4y" detailTextLabel="H7c-mi-i8h" style="IBUITableViewCellStyleSubtitle" id="WRH-Tj-2tO">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WRH-Tj-2tO" id="9DT-il-gdS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KDE-WO-g4y">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H7c-mi-i8h">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="5MO-0f-oSb">
                                <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5MO-0f-oSb" id="8jb-wa-nou">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t8L-kC-Adz" id="yGZ-Fd-X5r"/>
                            <outlet property="delegate" destination="t8L-kC-Adz" id="PdD-uZ-Htf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="CN1-23-L1f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wl1-LM-xyi">
                            <color key="tintColor" name="Global Tint"/>
                            <connections>
                                <segue destination="Bbc-4d-SSl" kind="show" identifier="createEventSegue" id="9kx-Cv-Ago"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3Ww-yv-VNS" kind="show" identifier="eventDetailsSegue" id="mc8-52-2jd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr3-qm-OWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="-250"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="qmM-3y-Ppk">
            <objects>
                <viewController id="Bbc-4d-SSl" customClass="CreateEventViewController" customModule="hey_m8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYx-bi-78x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-fB-AfA">
                                <rect key="frame" x="70" y="382" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yR-HN-1tY">
                                <rect key="frame" x="70" y="431" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeM-YC-wJc">
                                <rect key="frame" x="139" y="480" width="136" height="30"/>
                                <state key="normal" title="Choose Date Range"/>
                                <connections>
                                    <segue destination="ffN-pu-fnG" kind="show" identifier="addDateRangeSegue" id="pAQ-ke-YkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo0-Gv-Fww">
                                <rect key="frame" x="162" y="515" width="90" height="30"/>
                                <state key="normal" title="Add Location"/>
                                <connections>
                                    <segue destination="tDl-lF-bmi" kind="show" identifier="addLocationSegue" id="V31-pi-KxY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTT-8W-loB">
                                <rect key="frame" x="150" y="763" width="114" height="30"/>
                                <color key="backgroundColor" name="Global Tint"/>
                                <state key="normal" title="Create Event">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="createEventButton:" destination="Bbc-4d-SSl" eventType="touchUpInside" id="zNX-WG-C20"/>
                                    <segue destination="AAE-f2-wyu" kind="show" identifier="shareEventSegue" id="gBb-vy-1dg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fI-ij-5Sk">
                                <rect key="frame" x="160.5" y="550" width="93" height="30"/>
                                <state key="normal" title="Link to Group"/>
                                <connections>
                                    <segue destination="cNB-L7-zbt" kind="show" identifier="linkToGroupSegue" id="HvO-aA-eSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EhQ-sJ-Q8v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UeM-YC-wJc" firstAttribute="centerX" secondItem="vYx-bi-78x" secondAttribute="centerX" id="0dY-sJ-kWK"/>
                            <constraint firstItem="3yR-HN-1tY" firstAttribute="leading" secondItem="EhQ-sJ-Q8v" secondAttribute="leading" constant="70" id="1zQ-NW-hNU"/>
                            <constraint firstItem="cgl-fB-AfA" firstAttribute="leading" secondItem="EhQ-sJ-Q8v" secondAttribute="leading" constant="70" id="CLq-M3-irE"/>
                            <constraint firstItem="5fI-ij-5Sk" firstAttribute="top" secondItem="Zo0-Gv-Fww" secondAttribute="bottom" constant="5" id="GTI-vt-h2H"/>
                            <constraint firstItem="3yR-HN-1tY" firstAttribute="centerX" secondItem="vYx-bi-78x" secondAttribute="centerX" id="HYT-kl-1EZ"/>
                            <constraint firstItem="3yR-HN-1tY" firstAttribute="top" secondItem="cgl-fB-AfA" secondAttribute="bottom" constant="15" id="HlQ-hm-4Nh"/>
                            <constraint firstItem="EhQ-sJ-Q8v" firstAttribute="trailing" secondItem="3yR-HN-1tY" secondAttribute="trailing" constant="70" id="LUF-kS-umn"/>
                            <constraint firstItem="jTT-8W-loB" firstAttribute="centerX" secondItem="vYx-bi-78x" secondAttribute="centerX" id="MuG-A2-gxp"/>
                            <constraint firstItem="EhQ-sJ-Q8v" firstAttribute="bottom" secondItem="jTT-8W-loB" secondAttribute="bottom" constant="20" id="Qh1-7Y-VrN"/>
                            <constraint firstItem="cgl-fB-AfA" firstAttribute="centerX" secondItem="vYx-bi-78x" secondAttribute="centerX" id="RJO-D5-lM4"/>
                            <constraint firstItem="Zo0-Gv-Fww" firstAttribute="top" secondItem="UeM-YC-wJc" secondAttribute="bottom" constant="5" id="Rct-Xo-yDL"/>
                            <constraint firstItem="3yR-HN-1tY" firstAttribute="centerY" secondItem="vYx-bi-78x" secondAttribute="centerY" id="cmh-OZ-sU5"/>
                            <constraint firstItem="Zo0-Gv-Fww" firstAttribute="centerX" secondItem="vYx-bi-78x" secondAttribute="centerX" id="cyX-bY-N7q"/>
                            <constraint firstItem="EhQ-sJ-Q8v" firstAttribute="trailing" secondItem="jTT-8W-loB" secondAttribute="trailing" constant="150" id="dhP-1U-vFq"/>
                            <constraint firstItem="UeM-YC-wJc" firstAttribute="top" secondItem="3yR-HN-1tY" secondAttribute="bottom" constant="15" id="hKk-0E-C48"/>
                            <constraint firstItem="jTT-8W-loB" firstAttribute="leading" secondItem="EhQ-sJ-Q8v" secondAttribute="leading" constant="150" id="m7H-Ov-ldf"/>
                            <constraint firstItem="5fI-ij-5Sk" firstAttribute="centerX" secondItem="vYx-bi-78x" secondAttribute="centerX" id="qLe-y1-5ua"/>
                            <constraint firstItem="EhQ-sJ-Q8v" firstAttribute="trailing" secondItem="cgl-fB-AfA" secondAttribute="trailing" constant="70" id="tds-Zw-b32"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="oWA-XM-hi2"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="3yR-HN-1tY" id="eEd-qe-N3N"/>
                        <outlet property="nameTextField" destination="cgl-fB-AfA" id="Ahh-hQ-Re3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSp-CU-vqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4511.594202898551" y="-250.44642857142856"/>
        </scene>
        <!--Select available dates-->
        <scene sceneID="ghb-JY-FJZ">
            <objects>
                <viewController id="3Ww-yv-VNS" customClass="EventDetailsViewController" customModule="hey_m8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLM-QG-el1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dPs-2E-6XW">
                                <rect key="frame" x="0.0" y="88" width="414" height="665"/>
                                <color key="backgroundColor" name="Background Colour"/>
                                <color key="sectionIndexBackgroundColor" name="Background Colour"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ml0-Mc-1Vr">
                                    <rect key="frame" x="0.0" y="136.00000034679067" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" name="Background Colour"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateCell" textLabel="jfb-YS-f2p" detailTextLabel="xmM-Qn-gr7" style="IBUITableViewCellStyleSubtitle" id="Rcn-GJ-xQD">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rcn-GJ-xQD" id="m6A-Im-Nb2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jfb-YS-f2p">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xmM-Qn-gr7">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background Colour"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateCountCell" textLabel="SSF-gy-Mnn" style="IBUITableViewCellStyleDefault" id="ofM-tZ-cqR">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofM-tZ-cqR" id="wtU-Mt-CrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SSF-gy-Mnn">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background Colour"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Ww-yv-VNS" id="OOu-pR-eF6"/>
                                    <outlet property="delegate" destination="3Ww-yv-VNS" id="Nbm-PC-Q7B"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIf-v0-Oui">
                                <rect key="frame" x="179.5" y="768" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmAvailability:" destination="3Ww-yv-VNS" eventType="touchUpInside" id="m6p-h0-Wmd"/>
                                    <action selector="saveDateRange:" destination="ffN-pu-fnG" eventType="touchUpInside" id="2Ot-Qa-1CW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dex-lO-xIN"/>
                        <color key="backgroundColor" name="Background Colour"/>
                        <constraints>
                            <constraint firstItem="WIf-v0-Oui" firstAttribute="centerX" secondItem="uLM-QG-el1" secondAttribute="centerX" id="2z5-1Q-F5N"/>
                            <constraint firstItem="WIf-v0-Oui" firstAttribute="top" secondItem="dPs-2E-6XW" secondAttribute="bottom" constant="15" id="8WZ-Mh-lmg"/>
                            <constraint firstItem="dPs-2E-6XW" firstAttribute="top" secondItem="dex-lO-xIN" secondAttribute="top" id="Qdy-CW-Kpf"/>
                            <constraint firstItem="dex-lO-xIN" firstAttribute="trailing" secondItem="dPs-2E-6XW" secondAttribute="trailing" id="X1f-VJ-hbt"/>
                            <constraint firstItem="dex-lO-xIN" firstAttribute="bottom" secondItem="WIf-v0-Oui" secondAttribute="bottom" constant="15" id="fFB-io-iV0"/>
                            <constraint firstItem="dPs-2E-6XW" firstAttribute="leading" secondItem="dex-lO-xIN" secondAttribute="leading" id="zwk-Ji-TMo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select available dates" id="iWl-VB-7Xd"/>
                    <connections>
                        <outlet property="tableView" destination="dPs-2E-6XW" id="mwq-Xu-oRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3K-o6-lSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640.579710144928" y="-969.64285714285711"/>
        </scene>
        <!--Date range Picker-->
        <scene sceneID="JdP-rU-X89">
            <objects>
                <viewController id="ffN-pu-fnG" customClass="AddDateRangeViewController" customModule="hey_m8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUU-9B-Ig8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ow-Jc-kwt" customClass="FSCalendar">
                                <rect key="frame" x="15" y="118" width="384" height="200"/>
                                <color key="backgroundColor" name="Background Colour"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ttQ-ss-hkB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="wLd-p6-8cJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" name="Grey"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" name="Global Tint"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleWeekendColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="ffN-pu-fnG" id="m1g-G7-0Av"/>
                                    <outlet property="delegate" destination="ffN-pu-fnG" id="IrX-c8-OO6"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekday Picker (coming soon)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95B-4o-1TM">
                                <rect key="frame" x="89.5" y="428" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Picker (coming soon)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD0-82-v2s">
                                <rect key="frame" x="105.5" y="454" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQQ-SZ-Amu">
                                <rect key="frame" x="151.5" y="348" width="111" height="30"/>
                                <state key="normal" title="Save date range"/>
                                <connections>
                                    <action selector="saveDateRange:" destination="ffN-pu-fnG" eventType="touchUpInside" id="eVH-Ss-bP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DpD-12-ztH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sD0-82-v2s" firstAttribute="centerX" secondItem="SUU-9B-Ig8" secondAttribute="centerX" id="2sV-6H-c5M"/>
                            <constraint firstItem="95B-4o-1TM" firstAttribute="centerX" secondItem="SUU-9B-Ig8" secondAttribute="centerX" id="4M7-sZ-MhJ"/>
                            <constraint firstItem="6ow-Jc-kwt" firstAttribute="centerX" secondItem="SUU-9B-Ig8" secondAttribute="centerX" id="6L3-Uf-3Of"/>
                            <constraint firstItem="DpD-12-ztH" firstAttribute="trailing" secondItem="6ow-Jc-kwt" secondAttribute="trailing" constant="15" id="AvH-wb-iK9"/>
                            <constraint firstItem="95B-4o-1TM" firstAttribute="top" secondItem="nQQ-SZ-Amu" secondAttribute="bottom" constant="50" id="MMg-Q6-MdB"/>
                            <constraint firstItem="6ow-Jc-kwt" firstAttribute="leading" secondItem="DpD-12-ztH" secondAttribute="leading" constant="15" id="X20-wP-Hj9"/>
                            <constraint firstItem="nQQ-SZ-Amu" firstAttribute="top" secondItem="6ow-Jc-kwt" secondAttribute="bottom" constant="30" id="fgH-Ie-wYX"/>
                            <constraint firstItem="nQQ-SZ-Amu" firstAttribute="centerX" secondItem="SUU-9B-Ig8" secondAttribute="centerX" id="ikg-pe-BwD"/>
                            <constraint firstItem="sD0-82-v2s" firstAttribute="top" secondItem="95B-4o-1TM" secondAttribute="bottom" constant="5" id="rLk-ae-lVw"/>
                            <constraint firstItem="DpD-12-ztH" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sD0-82-v2s" secondAttribute="bottom" constant="5" id="ubS-Nf-pZa"/>
                            <constraint firstItem="6ow-Jc-kwt" firstAttribute="top" secondItem="DpD-12-ztH" secondAttribute="top" constant="30" id="wJw-bZ-eiv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date range Picker" id="8DE-5S-04i"/>
                    <connections>
                        <outlet property="calendar" destination="6ow-Jc-kwt" id="DiH-Cq-DtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOi-Tx-uRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5346" y="-1352"/>
        </scene>
        <!--Add location-->
        <scene sceneID="U83-A4-muJ">
            <objects>
                <viewController id="tDl-lF-bmi" customClass="AddLocationViewController" customModule="hey_m8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hD5-yA-9o6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wRY-4a-AtY">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <color key="backgroundColor" name="Background Colour"/>
                                <color key="barTintColor" name="Background Colour"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bpq-zO-guK">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" name="Background Colour"/>
                                <color key="separatorColor" name="Background Colour"/>
                                <color key="sectionIndexBackgroundColor" name="Background Colour"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X2V-Jb-XSr"/>
                        <color key="backgroundColor" name="Background Colour"/>
                        <constraints>
                            <constraint firstItem="bpq-zO-guK" firstAttribute="leading" secondItem="X2V-Jb-XSr" secondAttribute="leading" id="81v-wz-l5x"/>
                            <constraint firstAttribute="bottom" secondItem="bpq-zO-guK" secondAttribute="bottom" id="Hx0-SZ-xIy"/>
                            <constraint firstAttribute="trailing" secondItem="bpq-zO-guK" secondAttribute="trailing" id="QTQ-tW-AOi"/>
                            <constraint firstItem="wRY-4a-AtY" firstAttribute="leading" secondItem="X2V-Jb-XSr" secondAttribute="leading" id="VSS-WS-xo2"/>
                            <constraint firstItem="bpq-zO-guK" firstAttribute="top" secondItem="wRY-4a-AtY" secondAttribute="bottom" id="av7-4C-QJ6"/>
                            <constraint firstItem="wRY-4a-AtY" firstAttribute="top" secondItem="X2V-Jb-XSr" secondAttribute="top" id="gEF-L5-n6V"/>
                            <constraint firstItem="wRY-4a-AtY" firstAttribute="trailing" secondItem="X2V-Jb-XSr" secondAttribute="trailing" id="rWg-xz-d2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add location" id="hwb-mJ-coi"/>
                    <connections>
                        <outlet property="searchBar" destination="wRY-4a-AtY" id="xXX-5Q-nfF"/>
                        <outlet property="searchResultsTable" destination="bpq-zO-guK" id="IqL-4u-Uwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbq-fp-S2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5523" y="-678"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="3Cl-qY-dee">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MXU-Rg-4De" customClass="MainTabViewController" customModule="hey_m8" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JRM-ah-CBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Global Tint"/>
                    </tabBar>
                    <connections>
                        <segue destination="Goa-ab-8tz" kind="relationship" relationship="viewControllers" id="n3I-rK-0bO"/>
                        <segue destination="5eV-jl-pxB" kind="relationship" relationship="viewControllers" id="xT2-FF-f4U"/>
                        <segue destination="Uxw-ru-Qe7" kind="relationship" relationship="viewControllers" id="3Pd-AC-jEk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DY-Zq-Nf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.449275362319" y="52.901785714285715"/>
        </scene>
        <!--Events-->
        <scene sceneID="ax1-rp-shp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Goa-ab-8tz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" catalog="system" selectedImage="calendar" id="2YK-Ey-wJf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIW-Qm-g0Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Background Colour"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Global Tint"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t8L-kC-Adz" kind="relationship" relationship="rootViewController" id="qEc-NJ-05J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcJ-lM-A67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691.304347826087" y="-250.44642857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YcV-Zr-p5H">
            <objects>
                <viewController id="4Yu-KY-9Ou" customClass="SettingsViewController" customModule="hey_m8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdZ-6I-8dD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-5p-GxJ">
                                <rect key="frame" x="10" y="88" width="394" height="808"/>
                                <color key="backgroundColor" name="Background Colour"/>
                                <mutableString key="text">Acknowledgements

Third party libraries (Cocoapods naming)
GoogleSignIn

Firebase/Auth
FirebaseUI
Firebase/Firestore
FirebaseFirestoreSwift

FSCalendar

Google Authentication
Please see https://developers.google.com/terms for Google's full Terms of Service
Portions of this app are modifications based on work created and shared by Google and used according to terms described in the Creative Commons 4.0 Attribution License.

Firebase
Please see https://developers.google.com/terms for Google's full Terms of Service
Portions of this app are modifications based on work created and shared by Google and used according to terms described in the Creative Commons 4.0 Attribution License.

FSCalendar
WenchaoD/FSCalendar is licensed under the MIT License

Copyright (c) 2013-2016 FSCalendar (https://github.com/WenchaoD/FSCalendar)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.


</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6sp-uZ-UBN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tgy-5p-GxJ" secondAttribute="bottom" id="8I0-lo-ms8"/>
                            <constraint firstItem="tgy-5p-GxJ" firstAttribute="top" secondItem="6sp-uZ-UBN" secondAttribute="top" id="ZX6-bq-law"/>
                            <constraint firstAttribute="trailing" secondItem="tgy-5p-GxJ" secondAttribute="trailing" constant="10" id="bN6-La-tDS"/>
                            <constraint firstItem="tgy-5p-GxJ" firstAttribute="leading" secondItem="6sp-uZ-UBN" secondAttribute="leading" constant="10" id="jRz-Dr-BQY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Gch-oE-tr4"/>
                    <connections>
                        <outlet property="textView" destination="tgy-5p-GxJ" id="aAf-mI-cux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09d-cu-gsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="1335.9375"/>
        </scene>
        <!--Groups-->
        <scene sceneID="9AI-h0-Qcg">
            <objects>
                <tableViewController id="cNB-L7-zbt" customClass="UserGroupsTableViewController" customModule="hey_m8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5xh-L4-7AB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="38a-UJ-MXC">
                            <rect key="frame" x="0.0" y="168.50000034679067" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="Background Colour"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" textLabel="IK2-Oc-Cdo" detailTextLabel="mWV-rx-ppv" rowHeight="76" style="IBUITableViewCellStyleSubtitle" id="1ic-BD-gRQ" customClass="GroupTableViewCell" customModule="hey_m8" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ic-BD-gRQ" id="dev-gu-swL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IK2-Oc-Cdo">
                                            <rect key="frame" x="20" y="22" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mWV-rx-ppv">
                                            <rect key="frame" x="20" y="38.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" id="K9Y-TR-MWV">
                                <rect key="frame" x="0.0" y="100.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9Y-TR-MWV" id="ycj-pc-STI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cNB-L7-zbt" id="elU-yb-69B"/>
                            <outlet property="delegate" destination="cNB-L7-zbt" id="3xf-OZ-BCI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="1t9-cX-eBQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gPn-MQ-ytH">
                            <connections>
                                <segue destination="Peb-gD-6dN" kind="show" identifier="createGroupSegue" id="5lZ-a0-ha8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viT-xk-HmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.0000000000005" y="434.59821428571428"/>
        </scene>
        <!--Create Group-->
        <scene sceneID="I6D-at-ViA">
            <objects>
                <viewController title="Create Group" id="Peb-gD-6dN" customClass="CreateGroupViewController" customModule="hey_m8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wS-zW-Ujz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNH-yU-WE8">
                                <rect key="frame" x="15" y="148" width="384" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="rGM-28-TJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Description (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWA-rx-LcV">
                                <rect key="frame" x="15" y="242" width="384" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xMe-cL-oWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiH-yU-IMo">
                                <rect key="frame" x="162.5" y="336" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="R5u-5p-kVL"/>
                                </constraints>
                                <state key="normal" title="Add Member"/>
                                <connections>
                                    <segue destination="Bqt-Y5-pyv" kind="show" identifier="addMemberSegue" id="FjR-XQ-QRS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Pa-hG-ngR">
                                <rect key="frame" x="0.0" y="371" width="414" height="402"/>
                                <color key="backgroundColor" name="Background Colour"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="0dK-ok-g1C">
                                    <rect key="frame" x="0.0" y="92.500000346790671" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" name="Background Colour"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" id="4cn-th-8Z5">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4cn-th-8Z5" id="WM6-s4-Xgl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="Background Colour"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Peb-gD-6dN" id="kX4-rA-y2Y"/>
                                    <outlet property="delegate" destination="Peb-gD-6dN" id="pAd-cC-0qy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4h-3X-lgz">
                                <rect key="frame" x="0.0" y="773" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eL-Da-ekK">
                                        <rect key="frame" x="161" y="3" width="92" height="34"/>
                                        <state key="normal" title="Create Group">
                                            <color key="titleColor" name="Background Colour"/>
                                        </state>
                                        <connections>
                                            <action selector="createGroupButton:" destination="Peb-gD-6dN" eventType="touchUpInside" id="AaH-Fd-IJ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7eL-Da-ekK" secondAttribute="bottom" constant="3" id="BZG-2d-ETC"/>
                                    <constraint firstAttribute="height" constant="40" id="Yog-kZ-HQ4"/>
                                    <constraint firstItem="7eL-Da-ekK" firstAttribute="top" secondItem="W4h-3X-lgz" secondAttribute="top" constant="3" id="gC6-xd-ae0"/>
                                    <constraint firstItem="7eL-Da-ekK" firstAttribute="centerX" secondItem="W4h-3X-lgz" secondAttribute="centerX" id="wZJ-0x-Rbd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6by-4c-y4G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Pa-hG-ngR" firstAttribute="trailing" secondItem="6by-4c-y4G" secondAttribute="trailing" id="1to-xU-S0A"/>
                            <constraint firstItem="XWA-rx-LcV" firstAttribute="top" secondItem="cNH-yU-WE8" secondAttribute="bottom" constant="60" id="6hP-VU-TGN"/>
                            <constraint firstItem="4Pa-hG-ngR" firstAttribute="leading" secondItem="6by-4c-y4G" secondAttribute="leading" id="9Tb-0x-fI0"/>
                            <constraint firstItem="4Pa-hG-ngR" firstAttribute="top" secondItem="YiH-yU-IMo" secondAttribute="bottom" constant="5" id="LAP-vy-s0u"/>
                            <constraint firstItem="6by-4c-y4G" firstAttribute="trailing" secondItem="XWA-rx-LcV" secondAttribute="trailing" constant="15" id="NGd-9f-wVH"/>
                            <constraint firstItem="W4h-3X-lgz" firstAttribute="centerX" secondItem="3wS-zW-Ujz" secondAttribute="centerX" id="OgZ-95-cQl"/>
                            <constraint firstItem="cNH-yU-WE8" firstAttribute="top" secondItem="6by-4c-y4G" secondAttribute="top" constant="60" id="PK0-mo-W55"/>
                            <constraint firstItem="W4h-3X-lgz" firstAttribute="bottom" secondItem="6by-4c-y4G" secondAttribute="bottom" id="TKf-eN-eqR"/>
                            <constraint firstItem="6by-4c-y4G" firstAttribute="trailing" secondItem="cNH-yU-WE8" secondAttribute="trailing" constant="15" id="TX6-9V-EK5"/>
                            <constraint firstItem="W4h-3X-lgz" firstAttribute="leading" secondItem="6by-4c-y4G" secondAttribute="leading" id="WaE-76-bga"/>
                            <constraint firstItem="YiH-yU-IMo" firstAttribute="top" secondItem="XWA-rx-LcV" secondAttribute="bottom" constant="60" id="YdM-yD-rBR"/>
                            <constraint firstItem="W4h-3X-lgz" firstAttribute="trailing" secondItem="6by-4c-y4G" secondAttribute="trailing" id="ZN1-Vw-Zkb"/>
                            <constraint firstItem="YiH-yU-IMo" firstAttribute="centerX" secondItem="3wS-zW-Ujz" secondAttribute="centerX" id="aRH-4u-0ya"/>
                            <constraint firstItem="XWA-rx-LcV" firstAttribute="top" secondItem="cNH-yU-WE8" secondAttribute="bottom" constant="60" id="bg1-ur-Und"/>
                            <constraint firstItem="W4h-3X-lgz" firstAttribute="top" secondItem="4Pa-hG-ngR" secondAttribute="bottom" id="eSB-5r-YwJ"/>
                            <constraint firstItem="cNH-yU-WE8" firstAttribute="leading" secondItem="6by-4c-y4G" secondAttribute="leading" constant="15" id="rMx-uL-LBX"/>
                            <constraint firstItem="XWA-rx-LcV" firstAttribute="leading" secondItem="6by-4c-y4G" secondAttribute="leading" constant="15" id="ryZ-lH-NKg"/>
                            <constraint firstItem="4Pa-hG-ngR" firstAttribute="centerX" secondItem="3wS-zW-Ujz" secondAttribute="centerX" id="uhu-bI-3g0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Group" id="W30-tH-lBh"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="XWA-rx-LcV" id="xTZ-KA-KVw"/>
                        <outlet property="membersTable" destination="4Pa-hG-ngR" id="b1t-IP-k7a"/>
                        <outlet property="nameTextField" destination="cNH-yU-WE8" id="272-dh-8qR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hex-hX-5nx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4511.594202898551" y="434.59821428571428"/>
        </scene>
        <!--Add Member Search Table View Controller-->
        <scene sceneID="BUg-FJ-e6X">
            <objects>
                <tableViewController id="Bqt-Y5-pyv" customClass="AddMemberSearchTableViewController" customModule="hey_m8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="49e-4I-Y5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="1oa-vh-ZUO">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1oa-vh-ZUO" id="7Vp-Ud-kTd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Background Colour"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="axo-fw-RGh">
                                <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axo-fw-RGh" id="lIu-ts-FSu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Background Colour"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bqt-Y5-pyv" id="yYG-Be-3od"/>
                            <outlet property="delegate" destination="Bqt-Y5-pyv" id="xvX-61-X6a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qEq-6n-hHo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRy-GF-zwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5442" y="435"/>
        </scene>
        <!--Event Share View Controller-->
        <scene sceneID="vYh-uB-eiP">
            <objects>
                <viewController id="AAE-f2-wyu" customClass="EventShareViewController" customModule="hey_m8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58q-GV-7I2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan this or enter the code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZn-Yb-4IC">
                                <rect key="frame" x="104.5" y="118" width="205.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5X-j0-X4K">
                                <rect key="frame" x="20" y="239" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Lbm-Sq-EQB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4m-Dm-0FN">
                                <rect key="frame" x="30" y="582" width="354" height="30"/>
                                <state key="normal" title="Go back to Main Events page"/>
                                <connections>
                                    <action selector="goBackToMainEventPage:" destination="AAE-f2-wyu" eventType="touchUpInside" id="38C-SU-YgJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIf-ub-CxX">
                                <rect key="frame" x="140" y="469" width="134" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XCp-QG-6cK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XCp-QG-6cK" firstAttribute="trailing" secondItem="S4m-Dm-0FN" secondAttribute="trailing" constant="30" id="72m-41-eyh"/>
                            <constraint firstItem="aZn-Yb-4IC" firstAttribute="top" secondItem="XCp-QG-6cK" secondAttribute="top" constant="30" id="EP9-CJ-tGE"/>
                            <constraint firstItem="M5X-j0-X4K" firstAttribute="top" secondItem="aZn-Yb-4IC" secondAttribute="bottom" constant="100" id="G0h-6s-dXd"/>
                            <constraint firstItem="iIf-ub-CxX" firstAttribute="top" secondItem="M5X-j0-X4K" secondAttribute="bottom" constant="30" id="GUO-z7-cWL"/>
                            <constraint firstItem="S4m-Dm-0FN" firstAttribute="top" secondItem="iIf-ub-CxX" secondAttribute="bottom" constant="50" id="PY4-Mc-Ycp"/>
                            <constraint firstItem="M5X-j0-X4K" firstAttribute="leading" secondItem="XCp-QG-6cK" secondAttribute="leading" constant="20" id="WIj-14-cKB"/>
                            <constraint firstItem="XCp-QG-6cK" firstAttribute="trailing" secondItem="M5X-j0-X4K" secondAttribute="trailing" constant="20" id="eAp-Nu-i8W"/>
                            <constraint firstItem="iIf-ub-CxX" firstAttribute="centerX" secondItem="58q-GV-7I2" secondAttribute="centerX" id="oCP-KF-DkU"/>
                            <constraint firstItem="S4m-Dm-0FN" firstAttribute="leading" secondItem="XCp-QG-6cK" secondAttribute="leading" constant="30" id="qSw-E3-ZRO"/>
                            <constraint firstItem="aZn-Yb-4IC" firstAttribute="centerX" secondItem="58q-GV-7I2" secondAttribute="centerX" id="ye4-UZ-QeD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tIl-gn-Mw5"/>
                    <connections>
                        <outlet property="QRCode" destination="M5X-j0-X4K" id="ou0-9i-jD1"/>
                        <outlet property="shareCode" destination="iIf-ub-CxX" id="5by-WS-B5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YK2-ev-0Xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6337.68115942029" y="-82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7GH-Tx-5Dq">
            <objects>
                <navigationController storyboardIdentifier="InitialLoginViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Dw-8i-7Yy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sPf-y4-cYd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="64s-P2-eIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0y-eZ-Pf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="50.892857142857139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KvC-ed-YvV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uxw-ru-Qe7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="slider.horizontal.3" catalog="system" id="tqZ-jN-1E7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pBr-Fe-AtD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Background Colour"/>
                        <color key="barTintColor" name="Background Colour"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Global Tint"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Yu-KY-9Ou" kind="relationship" relationship="rootViewController" id="7qX-pj-bG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaK-oo-sO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="1336"/>
        </scene>
        <!--Groups-->
        <scene sceneID="3V5-JV-Toz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5eV-jl-pxB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" id="Ryw-De-y1X">
                        <color key="badgeColor" name="Global Tint"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CkS-bW-BPI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Background Colour"/>
                        <color key="tintColor" name="Global Tint"/>
                        <color key="barTintColor" name="Background Colour"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Global Tint"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNB-L7-zbt" kind="relationship" relationship="rootViewController" id="Qi2-ue-ICV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOJ-rw-Xae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="434.59821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HvO-aA-eSf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="Global Tint"/>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <namedColor name="AccentColor">
            <color red="0.27450980392156865" green="0.30980392156862746" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background Colour">
            <color red="0.98039215686274506" green="0.94509803921568625" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Global Tint">
            <color red="0.36078431372549019" green="0.53333333333333333" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey">
            <color red="0.3411764705882353" green="0.40784313725490196" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
